{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScholarTrendDb;Username=postgres;Password=postgres"
  },
  "Database": {
    "SeedDemoData": true
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "YourSuperSecretKeyAtLeast32CharactersLong!",
      "ExpirationMinutes": 1440,
      "RefreshTokenExpirationDays": 30
    }
  },
  "SyncSchedule": {
    "Enabled": true,
    "CronExpression": "0 2 * * *"
  },
  "GeminiAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
