{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true, // 1. Đổi từ false thành true
            "launchUrl": "swagger", // 2. Thêm dòng này để tự mở Swagger
            "applicationUrl": "http://localhost:5141",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true, // 1. Đổi từ false thành true
            "launchUrl": "swagger", // 2. Thêm dòng này để tự mở Swagger
            "applicationUrl": "https://localhost:7085;http://localhost:5141",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}